# log4j2-test

./: build.xml  log4j2.xml
conf/: log4j2.xml
src/: Log4jExample.java
